unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v
set -g default-terminal "screen-256color"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

#reload of the config file
unbind r
bind r source-file ~/.tmux.conf
