set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind C-b
set -g prefix C-a


# vi mode
setw -g mode-keys vi

unbind %
bind | split-window -h
bind - split-window -v
bind + break-pane -t :
set -g default-terminal "screen-256color"

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

#set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 40
set-option -g status-justify centre


# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
